<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals               = "false"
         backupStaticAttributes      = "false"
         colors                      = "true"
         convertErrorsToExceptions   = "true"
         convertNoticesToExceptions  = "true"
         convertWarningsToExceptions = "true"
         processIsolation            = "false"
         stopOnFailure               = "false"
         syntaxCheck                 = "false"
         bootstrap                   = "vendor/autoload.php"
>
    <testsuites>
        <testsuite name="Clock test suite">
            <directory>./src/Clock/Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src/Clock</directory>
        </whitelist>
    </filter>
</phpunit>
